class Filter:
    """
    Класс представляет фильтр, который можно применить к изображению, 
    с настраиваемым типом.
    """

    def __init__(self, type):
        """
        Инициализирует экземпляр Filter.

        Аргументы:
            type (str): Тип фильтра (например, "blur", "sharpen").
        """
        self.type = type
        # ...

    def apply_filter(self, image):
        """
        Применяет фильтр к изображению в соответствии с типом фильтра.

        Аргументы:
            image (Image): Изображение, к которому нужно применить фильтр.
        """
        # Применение фильтра к изображению
        if self.type == "blur":
            # ... размытие изображения
        elif self.type == "sharpen":
            # ... повышение резкости изображения
        # ...
