class Workspace:
    """
    Класс представляет рабочую область, где отображается и 
    редактируется изображение.
    """

    def __init__(self):
        """
        Инициализирует экземпляр Workspace без изображения.
        """
        self.image = None

    def display_image(self, image):
        """
        Отображает изображение в рабочей области.

        Аргументы:
            image (Image): Объект изображения для отображения.
        """
        self.image = image
        # Отображение изображения
        # ...

    def update_image(self):
        """
        Обновляет отображение изображения после внесенных изменений.
        """
        # Обновление изображения после изменений
        # ...
